* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Sep, 18. 2019. JOBID=156884516341
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE
*

DIMENS CHSIZE 3000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PROA
!open read card unit 10 name 1le0_proa.crd
!read sequence coor card unit 10 resid
read sequ card
* AAQAA3
*
15
ALA ALA GLN ALA ALA
ALA ALA GLN ALA ALA
ALA ALA GLN ALA ALA

generate PROA setup warn first NTER last CT2

!open read unit 10 card name 1le0_proa.crd
!read coor unit 10 card resid

!Print heavy atoms with unknown coordinates
coor print sele ( .not. INIT ) .and. ( .not. hydrogen ) end

ic param
ic seed PROA 1 N PROA 1 CA PROA 1 C

!stream ../gen-alpha-helix.inp

ic edit
  dihe 1 C 2 N  2 CA 2 C -57. !PHI
  dihe 2 N 2 CA 2 C  3 N -47. !PSI

  dihe 2 C 3 N  3 CA 3 C -57. !PHI
  dihe 3 N 3 CA 3 C  4 N -47. !PSI

  dihe 3 C 4 N  4 CA 4 C -57. !PHI
  dihe 4 N 4 CA 4 C  5 N -47. !PSI

  dihe 4 C 5 N  5 CA 5 C -57. !PHI
  dihe 5 N 5 CA 5 C  6 N -47. !PSI

  dihe 5 C 6 N  6 CA 6 C -57. !PHI
  dihe 6 N 6 CA 6 C  7 N -47. !PSI

  dihe 6 C 7 N  7 CA 7 C -57. !PHI
  dihe 7 N 7 CA 7 C  8 N -47. !PSI

  dihe 7 C 8 N  8 CA 8 C -57. !PHI
  dihe 8 N 8 CA 8 C  9 N -47. !PSI

  dihe 8 C 9 N  9 CA 9  C -57. !PHI
  dihe 9 N 9 CA 9 C  10 N -47. !PSI

  dihe 9  C 10 N  10 CA 10 C -57. !PHI
  dihe 10 N 10 CA 10 C  11 N -47. !PSI

  dihe 10 C 11 N  11 CA 11 C -57. !PHI
  dihe 11 N 11 CA 11 C  12 N -47. !PSI

  dihe 11 C 12 N  12 CA 12 C -57. !PHI
  dihe 12 N 12 CA 12 C  13 N -47. !PSI

  dihe 12 C 13 N  13 CA 13 C -57. !PHI
  dihe 13 N 13 CA 13 C  14 N -47. !PSI

  dihe 13 C 14 N  14 CA 14 C -57. !PHI
  dihe 14 N 14 CA 14 C  15 N -47. !PSI
end

ic build
prnlev 0
hbuild
prnlev 5




! check if there are unknown coordinate
define XXX sele .not. INIT show end
if ?nsel .gt. 0 stop ! ABNORMAL TERMINATION: Undefined coordinates

ENERGY

open write unit 10 card name step1_pdbreader.psf
write psf  unit 10 card

open write card unit 10 name step1_pdbreader.crd
write coor unit 10 card

open write card unit 10 name step1_pdbreader.pdb
write coor pdb  unit 10 official

coor stat sele all end

calc cgtot = int ( ?cgtot )

open write unit 90 card name step1_pdbreader.str
write title unit 90
* set ncharge = @cgtot
* set xmax = ?xmax
* set ymax = ?ymax
* set zmax = ?zmax
* set xmin = ?xmin
* set ymin = ?ymin
* set zmin = ?zmin
*

stop

